<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp">
 
    <RelativeLayout 
        android:id="@+id/sliding_menu_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <org.wheat.leaflets.widget.CircleImageView 
            android:id="@+id/sliding_menu_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/liu"/>
        <TextView
            android:id="@+id/sliding_menu_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/sliding_menu_user_avatar"
            android:layout_centerVertical="true"
            android:text="wheat"
            android:textSize="20sp"/>
    </RelativeLayout>
        
    <TextView 
        android:id="@+id/sliding_menu_my_follow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_menu_user_info"
        android:text="我的关注"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView 
        android:id="@+id/sliding_menu_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_menu_my_follow"
        android:text="设置"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView 
        android:id="@+id/sliding_menu_neighbor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_menu_setting"
        android:text="附近"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
</RelativeLayout>
